<html>
<head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: blue;
  padding: 10px 5px;
}
.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: blue;
  color: black;
}

.header a.active {
  background-color: red;
  color: white;
}
.header-left {
  float: left;
}
* {box-sizing: border-box;}
body {
  background-color: #FFFF66;
}
h1 {text-align: center;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
#footer
{
width:1400px;
height:40px;
background-color:green;
}
</style>
</head>
<body>
<h1> jewellery Shop </h1>
<div class="header">
 
   
    <a href="#contact">CONTACT</a>
    <a href="#about">ABOUT</a>
<a class="active" href="#home">HOME</a>
  </div>
</div>
<h1> jewellery</h1>
<div class="row">
  <div class="column">
    <img src="https://cdn.shopify.com/s/files/1/0108/1530/7839/products/iraearrings_d28c1720-c673-4bde-b04f-f2b2e3f98815_3000x.jpg?v=1660571172" alt="jewellery" width="300" height="300" ><br>
<label><b>Gold Earing</b></label><br>

<p><b>Gold Purity : 18.00 Karat</b></p>
 <ul>
 <l>Price=₹16 249.00</li>
 <li>Gross Weight :2.794 g</li>
 <li>Gender :Female</li>
 </ul>
  </div>
  <div class="column">
    <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R049_1_1024x1024.jpg?v=1652443757" alt="Lp" width="300" height="300"><br>
<<label><b>Siler Ring</b></label><br>

<p><b>AAA+ Quality Zircon Stones</b></p>
 <ul>
 <li>Price=₹2000</li>
 <li>Gross Weight :2.794 g</li>
 <li>Gender :Female</li>
 <li>Ring size 8-10/ 18mm -19.8mm (adjustable)</li>
 </ul>
  </div>
  <div class="column">
    <img src="	https://cdn.shopify.com/s/files/1/1223/0734/products/classy-necklace-set-necklace-sets-blingvine-788261_576x.jpg?v=1641802601" alt="Lp" width="300" height="300"><br>
<label><b>Naclace</b></label><br>

<p><b>AAA Austrian crystals</b></p>
 <ul>
 <li>Price=1,20000</li>
 <li>High Quality Imported American Diamonds</li>
 <li>Necklace length : 48 cm</li>
 <li>Weight:0.3KG</li>
 </ul>
  </div>
</div>
<h1> Jewelry</h1>
<div class="row">
  <div class="column">
    <img src="https://sc02.alicdn.com/kf/HTB1_VozOVXXXXcVapXXq6xXFXXX1.jpg" alt="Rome Silver Jewelry Set AAA Zircon" width="250" height="300" ><br>
<label><b>Rome Silver Jewelry Set AAA Zircon</b></label><br>

<p><b>Specification:</b></p>
 <ul>
 <li>Price=1,2000</li>
 <li>High Quality Imported American Diamonds</li>
 <li>Necklace length : 48 cm</li>
 <li>Weight:0.3KG</li>
 </ul>
  </div>
  <div class="column">
    <img src="https://www.danielwellington.com/product-images/DW00400247_White_Ema-cTYapjZw.png?ecom2=true&format=jpg&canvas=1:1&width=400&quality=80&bg-color=FFFFFF" alt="Lp" width="250" height="300"><br>
<label><b>Silver kada</b></label><br>

<p><b>Specification:</b></p>
 <ul>
 <li>Price=2,000</li>
  <li>High Quality</li>
 <li>Weight:120 g</li>
 </ul>
  </div>
  <div class="column">
    <img src= "https://www.danielwellington.com/product-images/DW00400092_Elan_Ring-A8gpym7N.png?ecom2=true&format=jpg&canvas=1:1&width=400&quality=80&bg-color=FFFFFF"alt="The Samvedya Silver Diamond Earrings" width="250" height="300"><br>
<label><b>The Samvedya Silver Diamond Earrings</b></label><br>


<p><b>Specification:</b></p>
 <ul>
<b>AAA+ Quality Zircon Stones</b></p>
 <ul>
 <li>Price=₹20000</li>
 <li>Gross Weight :2.5 g</li>
 <li>Gender :Female</li>
 <li>Ring size 8-10/ 18mm -19.8mm (adjustable)</li>
 </ul>
  </div>
</div>

<label>Rachit Kumar</label>
<label>Mob-xxxxxx1234(Contact No)</label>
<div id="footer"></div>

</body>
</html>

